/* start variables */
:root {
  --main-color :#19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --fit-padding :100px;
}
/* end variables */
/* start label */
.label {
  text-align: center;
}
.label h2 {
font-weight: normal;
font-size: 40px;
margin-bottom: 70px;
text-transform: uppercase;
position: relative;
}
.label h2::after{
  position: absolute;
  content: '';
  width: 100px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.label h2::before {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid black;
  bottom: calc(-30px - 7.5px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.label p {
  color: #777777;
  margin: 0 auto  100px;
  width: 550px;
  line-height: 2;
  max-width: 100%;
}
/* end label */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  /* background-color: black; */
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px)  {
  .container{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
.container{
  width: 970px;
}
}
/* large */
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/* end global rules */
/* start header */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  left: 15px;
  bottom: -1px;
}
header .container img {
  height: 60px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toogle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px)  {
header nav .toogle-menu {
  display: none;
}
}
header nav ul {
  display: flex;
  padding-right: 30px;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toogle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toogle-menu:hover + ul li a {
    padding: 15px;
    text-align: center;
  }
  }
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration:none ;
  font-size: 14px;
  transition: 0.3s;
}
header nav ul li a.active ,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color) ; 
}
header .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #225282;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;

}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right {
right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 10px;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* end landing */
/* start SERVICES */
.services {
padding-top: var(--fit-padding);
padding-bottom: var(--fit-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .serv-box {
display: flex;
}
.services .services-container .serv-box  i {
  font-size: 45px;
  margin-right: 40px;
}
.services .services-container .serv-box .serv-content h3 {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 40px;
}
.services .services-container .serv-box .serv-content p {
  color: #777777;
  line-height: 2;
}
@media (max-width: 768px) {
  .services .services-container .serv-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }
  .services .services-container .serv-box  i {
    margin:0 0 30px ;
  }
}
/* end SERVICES */
/* start design */
.design {
  padding-top: var(--fit-padding);
  padding-bottom: var(--fit-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-color: rgb(0 0 0 / 60% );
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.mobile-image {
  position: relative;
  bottom: -150px;
  z-index: 2;
  flex: 1;
  text-align: center;
}
.design .design-text {
  background-color: var(--transparent-color);
  position: relative;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  z-index: 2;
  flex: 1;
}
.design-text h3 {
  font-size: 24px;
  margin-bottom: 40px;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
}
.design-text span {
margin: 20px;
}
.design-text p {
color: white;
line-height: 3;
}
@media (max-width: 768px) {
  .mobile-image {
    display: none;
  }
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--fit-padding);
  padding-bottom: var(--fit-padding);
}
.portfolio .text {
  display: flex;
  justify-content: center;
}
.portfolio .text ul li {
  display: inline-block;
  padding: 10px;
}
.portfolio .text ul li::first-letter {
  text-transform: capitalize;
}
.portfolio .text ul .colored {
  color: white;
  background-color: var(--main-color);
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box {
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .box .caption {
  background-color: white;
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 15px;
  transition: 0.3s;
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .images-container .box:hover .caption {
bottom: 0;
}
.portfolio .images-container .box:hover img {
transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.video video {
width: 100% ;
}
.video .text {
  width: 100%;
  position: absolute;
  background-color: var(--transparent-color);
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  padding: 50px 0 110px;
}
.video .text h2 {
  text-align: center;
  color: white;
  font-weight: normal;
  margin-bottom: 20px;
}
.video .text p {
  text-align: center;
  color: white;
}
.video .text button {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video  */
/* start about */
.about {
  padding-top:var(--fit-padding) ;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  left: 50%;
  transform: translatex(-50%);
}

/* end about  */
/* start stats */
.stats {
  padding-top: var(--transparent-color);
  padding-bottom: var(--transparent-color);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
  max-height: 100%;
}
.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70% );
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 60px;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis :100%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis :50%;
  }
}
@media (min-width: 1200px) {
  .stats .container .box  {
    flex-basis: 25%;
  }
}
.stats .box i {
  color: white;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  }
.stats .box h2 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}
.stats .box p {
  color: white;
  font-size: 14px;
}
/* end stats */
/* start skills */
.skills {
  padding-top: var(--fit-padding);
  padding-bottom: var(--fit-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* left */

@media (min-width: 992px) {
  .skills .container .left ,
.skills .container .right {
  flex-basis: 45%;
}
}
@media (max-width :991px) {
  .skills .container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .skills .container .left .box  {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .skills .container .left .box img {
    margin: 0 auto 20px;
  }
}
.skills .container .left ,
.skills .container .fight {
position: relative;
margin-bottom: 70px;
}
.skills .container h2 {
  text-align: center;
  margin-bottom: 25px;
}
.skills .container .title {
  text-align: center;
  color: #777777;
  line-height: 2;
  margin-bottom: 50px;
}
.skills .container .left .box {
  display: flex;
  position: relative;
  margin: auto auto  45px;
  width: 100%;
}
.skills .container .left .box .text {
  border-bottom: 1px solid #777777;
  margin-left: 40px;
  position: relative;
}
@media (max-width:676px) {
  .skills .container .left .box .text {
    margin: auto;
  }
}
.skills .container .left .box .text p {
  text-align: right;
  color: #7d7b7b;
  font-size:14px ;
  margin-bottom: 15px;
}
.skills .container .left .box img {
width: 100px;
border-radius: 50%;
}
.skills .left .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.skills .left .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid rgb(0, 0, 0);
  margin-right: 10px;
  border-radius: 50%;
}
.skills .left .bullets .active {
  background-color: var(--main-color);
}
/* right */
.skills .right .holder {
margin-bottom: 30px;
}
.skills .right .holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}
.skills .right .prog {
  position: relative;
  width: 100%;
  height: 25px ;
  background-color:#dedadc ;
} 
.skills .right .prog span {
  position: absolute;
  background-color: var(--main-color);
  height: 25px;
}
.skills .right .prog span::after {
  position: absolute;
  content: attr(data-progress);
  color: white;
  background-color: black;
  top: -40px;
  right: -20px;
  padding: 4px 0 ;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .right .prog span::before {
  position: absolute;
  content: '';
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* end skills */
/* start quote */
.quote {
  padding: 80px 0 80px 0;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
}
.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70% );
}
.quote .container {
  position: relative;
  color: white;
  margin: auto;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 30px;
}
.quote .container span {
margin-top: 30px;
}
/* end quote  */
/* start pricing */
.pricing {
  padding:var(--fit-padding) 0 var(--fit-padding) 0 ;
}
.pricing .container .category {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.pricing .container .category .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .category .plan .top {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .category .plan .top h3 {
  font-weight: normal;
  margin-bottom: 35px;
}
.pricing .container .category .plan .top span {
  font-size: 55px;
  font-weight: bold;
  position: relative;
}
.pricing .container .category .plan .top span::before {
  content: '$';
  position: absolute;
  font-weight: normal;
  font-size: 25px;
  top: -7px;
  right: 65px;
}
.pricing .container .category .plan .top span:after {
  content: '/mo';
  position: absolute;
  font-size: 20px;
  text-transform: uppercase;
  bottom: 12px;
  left: 75px;
}
.pricing .container .category .plan ul li {
  padding: 20px 10px 20px 10px;
  position: relative;
}
.pricing .container .category .plan ul li:not(:last-child):after {
  content: '';
  position: absolute;
  width: 110px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .container .category .plan .foot a {
  display: block;
  padding: 20px;
  border: var(--main-color) solid 1px;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
}
.pricing .container .category .plan .foot  {
  border-top: 1px solid var(--main-color);
}
.pricing .container .contact-us {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .container .contact-us p {
font-size: 20px;
text-align: center;
}
.pricing .container .contact-us a {
  display: block;
  margin: auto;
  padding: 15px 25px ;
  background: var(--main-color);
  color: white;
  text-align: center;
  width: fit-content;
  margin-top: 20px;
  text-decoration: none;
  font-size: 17px;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding: var(--fit-padding) 0 var(--fit-padding) 0;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  margin-top: 200px;
}
.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70% );
}
.subscribe .container {
  color: white;
  position: relative;
  display: flex;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  color: white;
  font-size: 25px;
  top: 50%;
  transform: translatey(-50%);
  left: 13px;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background:none ;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  width: 130px;
  padding: 10px 20px;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .container form input[type="submit"]:focus ,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder{
color: rgba(255, 255, 255, 0.822);
text-transform: uppercase;
}
.subscribe .container .text p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe .container .text p {
    margin-top: 30px;
  }
  .contact-us .container .content form input[type="submit"] {
    margin: auto;
  }
}
/* end subscribe */
/* start contact us */
.contact-us {
  padding: var(--fit-padding) 0 var(--fit-padding) 0;
}
.contact-us .container .content {
  display: flex;
  justify-content: space-around ;
}
@media (max-width:991px) {
  .contact-us .container .content {
    flex-direction: column-reverse;
  }
}
.contact-us .container .content form input:not(:last-child)  {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border :0.5px solid #777777c3;
}
.contact-us .container .content form input:focus {
  outline: none;
}
.contact-us .container .content form textarea {
  height: 200px;
  width: 100%;
  margin-bottom: 30px;
  border :0.5px solid #777777c3;
  padding: 15px;
}
.contact-us .container .content form textarea:focus {
  outline: none;
}
.contact-us .container .content form input[type="submit"] {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  padding: 20px;
  background-color:var(--main-color);
  border: 1px solid white;
  color:white;
}
.contact-us .container .content .info {
  text-align: center;
}
.contact-us .container .content .info h4:first-of-type {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
}
.contact-us .container .content .info span {
display: block;
margin-bottom: 20px;
color: #777777;
}
.contact-us .container .content .info h4:last-of-type {
  margin: 50px auto 30px auto;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
}
.contact-us .container .content .info address {
  line-height: 2;
  color: #777777;
  text-align: left;
}
@media (max-width:991px) {
  .contact-us .container .content .info address {
    text-align: center;
    margin-bottom: 50px;
  }
}
/* end contact us */
/* start footer */
footer {
  padding-top: var(--fit-padding) 0 var(--fit-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
footer:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70% );
}
footer .container {
  position: relative;
  color: white;
}
footer .container .logo img {
  width: 150px;
  margin-bottom: 50px;
  padding-top: 20px;
}
footer .container .social {
  margin-bottom: 80px;
}
footer .container .social h4 {
  font-size: 25px;
  font-weight: normal;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
footer .container .social i {
  font-size: 15px ;
  margin: 0 15px 0 15px;
}
footer .container .kasper {
  padding-bottom: 50px;
}
footer .container .kasper p {
font-size: 20px;
}
footer .container .kasper span {
  color: var(--main-color); 
  font-size: 20px;
}
/* end footer */